<?php
/**
 * @var \App\View\AppView $this
 * @var \App\Model\Entity\Category[]|\Cake\Collection\CollectionInterface $categories
  * @var \App\Model\Entity\Category $category
 */
?>
<div class="rows" style="border: 1px solid #e6e6e6; overflow: hidden; padding-left: 1px;">
    <div class="panel panel-default">
        <div class="panel-heading">
            <b>Gordon Duan</b>
        </div>
        <div class="panel-body">
            <p>Girton Terrace, Mount Cook, Wellington, 6021</p>
            <p>Email: gordon_duan@hotmail.com</p>
        </div>
        <div class="panel-body">
            <p>Dear Sir/Madam:</p> 
            <p>My name is Gordon Duan, I am looking for work in PHP development. I graduated with postgraduate certificate (Business Information Systems) in July 2018 from the UUNZ Institute of Business. I am available to start immediately and I am on an open work visa.</p>
            <p>I have 5 years of experience in the IT industry specialising in information management system development and implementation. I was part of the core team working on large database and ERP/CRM/SCM for both coding and architecture design for five years in China. As a team leader, I led the team implemented ERP system successfully in huge retail chain enterprises in China.</p>
            <p>My major programming language is PHP/JavaScript/SQL. I regularly update and improve on my programming language skills (PHP, CSS/html, JavaScript, Ajax and SQL) throughout my study period at the UUNZ Institute of Business. I have made Demos of ERP systems I developed before and deployed the project on both Microsoft Azure and Goggle Cloud. I am confident I can do similar things on any other language as well, given the opportunity. </p>
            <p>I am enthusiastic, diligent and self-motivated to keep growing and learning both on and off the job. I thrive on challenges and am willing and ready to contribute to your organisation.</p><br />
            <p>Yours sincerely</p>
            <p>Gordon Duan</p>
            <p>08/2018</p>
        </div>
    </div>
</div>