<?php
/**
 * @var \App\View\AppView $this
 * @var \App\Model\Entity\Category[]|\Cake\Collection\CollectionInterface $categories
  * @var \App\Model\Entity\Category $category
 */
?>
<div class="rows" style="border: 1px solid #e6e6e6; overflow: hidden; padding-left: 1px;">
    <div class="panel panel-default">
        <div class="panel-heading">
            <b>Gordon Duan</b>
        </div>
        <div class="panel-body">
            <p>Girton Terrace, Mount Cook, Wellington, 6021</p>
            <p>Email: gordon_duan@hotmail.com</p>
        </div>
        <div class="panel-body">
            <p>HR, Finance and Tools development is on going, will come soon.</p> 
        </div>
    </div>
</div>